<?xml version="1.0" encoding="utf-8"?>
<!-- Adjust the corner radius as needed -->
    <LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_avaiable"
        android:layout_marginRight="20dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    >
        <TextView
            android:id="@+id/mp_theater_calendar_name"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"

            android:text="Fri"
            />
        <TextView
            android:id="@+id/mp_theater_calendar_number"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:textColor="@color/colorMediumBlack"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="20"
            />

    </LinearLayout>
